import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Scanner;

public class Result 
{
    public static void main(String[] args)
    {
       Scanner scan=new Scanner(System.in);
       int n=scan.nextInt();
       int a[]=new int[n];
       for(int i=0;i<a.length;i++)
            a[i]=scan.nextInt();
       int min=a[0];
       int max=a[0];
       int temp1=0,temp2=0;
       for(int i=0;i<a.length;i++)
       {
       if(a[i]<max)
       {
           max=a[i];
           temp1++;
       }
       if (a[i]>min)
       {
           min=a[i];
           temp2++;
       }
    }
    System.out.println(temp2 + " " + temp1);
    }
}