import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Scanner;

class Result {
public static void plusMinus(List<Integer> arr) {
       
        for(int i=0;i<arr.size();i++)
        {
        float pos=0;
        float neg=0;
        float zero=0;
        for(i=0;i<arr.size();i++)
        {
            if(arr.get(i)>0)
            {
                pos=pos+1;
            }
            else if(arr.get(i)<0)
            {
                neg=neg+1;
            }
            else
            {
                zero=zero+1;
            }
        }
          System.out.printf("%.6f%n",pos / arr.size());
            System.out.printf("%.6f%n",neg /  arr.size());
            System.out.printf("%.6f%n",zero /  arr.size());

}

    }
}


public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(bufferedReader.readLine().trim());

        String[] arrTemp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> arr = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrTemp[i]);
            arr.add(arrItem);
        }

        Result.plusMinus(arr);

        bufferedReader.close();
    }
}
