import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
import java.util.Scanner;
public class Result {

    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
    a[i]=s.nextInt();    
    }
int s1=0,temp=1,pair=0;
Arrays.sort(a);
for(int i=0;i<a.length-1;i++)
{
        if(a[i] == a[i+1])
        {
        temp++;
        }
        else
        {
          pair=pair + temp/2;
          temp = 1;  
        }
        if(i==a.length-2)
        {
             pair=pair + temp/2;  
        }
    
     }
 System.out.println(pair);
        }
    }
