import java.io.*;
import java.util.*;
  
public class sum {

    public static void main(String[] args) {
                Scanner s=new Scanner(System.in);
                int size=s.nextInt();
                int arr[]=new int[size];
                int sum=0,i,n;
                for(i=0;i<size;i++)
                {
                    arr[i]=s.nextInt();
                    sum=  sum+ arr[i];
                }
                System.out.print(sum);
                
            }
}